-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 25, 2020 at 10:52 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pms`
--

-- --------------------------------------------------------

--
-- Table structure for table `activities`
--

CREATE TABLE IF NOT EXISTS `activities` (
`id` int(11) NOT NULL,
  `activityname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `assignusers`
--

CREATE TABLE IF NOT EXISTS `assignusers` (
`id` int(10) unsigned NOT NULL,
  `project_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `attendances`
--

CREATE TABLE IF NOT EXISTS `attendances` (
`id` int(11) NOT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `present` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `battery` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deviceid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mode` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `version` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bankledgers`
--

CREATE TABLE IF NOT EXISTS `bankledgers` (
`id` int(11) NOT NULL,
  `bankid` varchar(200) DEFAULT NULL,
  `cr` varchar(100) DEFAULT NULL,
  `dr` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bankledgers`
--


-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE IF NOT EXISTS `banks` (
`id` int(11) NOT NULL,
  `bankname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `chatjoins`
--
CREATE TABLE IF NOT EXISTS `chatjoins` (
`seen` varchar(200)
,`id` int(11)
,`sender` varchar(200)
,`reciver` varchar(200)
,`message` text
,`attachment` varchar(500)
,`convertationid` varchar(200)
,`attachmentrealname` varchar(200)
,`created_at` timestamp
,`updated_at` timestamp
,`sendername` varchar(191)
,`recivername` varchar(191)
);
-- --------------------------------------------------------

--
-- Table structure for table `chats`
--

CREATE TABLE IF NOT EXISTS `chats` (
`id` int(11) NOT NULL,
  `sender` varchar(200) NOT NULL,
  `reciver` varchar(200) NOT NULL,
  `message` text,
  `attachment` varchar(500) DEFAULT NULL,
  `convertationid` varchar(200) DEFAULT NULL,
  `attachmentrealname` varchar(200) DEFAULT NULL,
  `seen` varchar(200) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chats`
--


-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
`id` int(11) NOT NULL,
  `clientname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orgname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `officecontact` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `residentaddress` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `officeaddress` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `additionalinfo` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dist` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gstn` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `panno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `companysetups`
--

CREATE TABLE IF NOT EXISTS `companysetups` (
`id` int(10) unsigned NOT NULL,
  `companyname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `websitelink` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gst` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pan` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinno` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanno` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `servicetaxno` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exciseno` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `complaintlogs`
--

CREATE TABLE IF NOT EXISTS `complaintlogs` (
`id` int(11) NOT NULL,
  `complaintid` varchar(200) DEFAULT NULL,
  `writerid` varchar(200) DEFAULT NULL,
  `message` text,
  `differdate` date DEFAULT NULL,
  `seen` varchar(200) DEFAULT NULL,
  `attachment` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `complaintlogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaints`
--

CREATE TABLE IF NOT EXISTS `complaints` (
`id` int(11) NOT NULL,
  `type` varchar(200) DEFAULT NULL,
  `fromuserid` varchar(200) DEFAULT NULL,
  `touserid` varchar(200) DEFAULT NULL,
  `description` text,
  `lastdate` date NOT NULL,
  `status` varchar(200) DEFAULT 'PENDING',
  `remark` text,
  `resolveddate` varchar(200) DEFAULT NULL,
  `cc` varchar(200) DEFAULT NULL,
  `active` varchar(200) DEFAULT '1',
  `attachment` varchar(1000) DEFAULT NULL,
  `differdateto` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `complaints`
--


-- --------------------------------------------------------

--
-- Table structure for table `debitvoucherheaders`
--

CREATE TABLE IF NOT EXISTS `debitvoucherheaders` (
`id` int(11) NOT NULL,
  `vendorid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `billdate` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `billno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tmrp` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tdiscount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tprice` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tqty` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tsgst` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tcgst` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tigst` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalamt` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `itdeduction` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `otherdeduction` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `finalamount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvalamount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoicecopy` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `projectid` int(11) DEFAULT NULL,
  `expenseheadid` int(11) DEFAULT NULL,
  `cancelledby` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reqaddby` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `debitvoucherheaders`
--


-- --------------------------------------------------------

--
-- Table structure for table `debitvoucherpayments`
--

CREATE TABLE IF NOT EXISTS `debitvoucherpayments` (
`id` int(11) NOT NULL,
  `did` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymenttype` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentstatus` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `transactionid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateofpayment` date DEFAULT NULL,
  `paidby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `scheduledate` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `debitvoucherpayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `debitvouchers`
--

CREATE TABLE IF NOT EXISTS `debitvouchers` (
`id` int(11) NOT NULL,
  `headerid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `itemname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mrp` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sgstrate` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sgstcost` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cgstrate` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cgstcost` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `igstrate` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `igstcost` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grossamt` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=741 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `debitvouchers`
--


-- --------------------------------------------------------

--
-- Table structure for table `deductiondefinations`
--

CREATE TABLE IF NOT EXISTS `deductiondefinations` (
`id` int(11) NOT NULL,
  `deductionname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deductionpercentage` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deductiondefinations`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE IF NOT EXISTS `departments` (
`id` int(10) unsigned NOT NULL,
  `departmentname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

CREATE TABLE IF NOT EXISTS `designations` (
`id` int(10) unsigned NOT NULL,
  `deptartment_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designationname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
`id` int(10) unsigned NOT NULL,
  `districtname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
`id` int(10) unsigned NOT NULL,
  `district_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `divisionname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE IF NOT EXISTS `documents` (
`id` int(11) NOT NULL,
  `docname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attachment` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employeebankaccountsdetails`
--

CREATE TABLE IF NOT EXISTS `employeebankaccountsdetails` (
`id` int(10) unsigned NOT NULL,
  `employee_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accountholdername` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accountnumber` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ifsc` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pfaccount` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employeebankaccountsdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeecompanydetails`
--

CREATE TABLE IF NOT EXISTS `employeecompanydetails` (
`id` int(10) unsigned NOT NULL,
  `employee_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `completionyear` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reportingto` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `skillsets` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ofcemail` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department` varchar(52) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cugmob` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(52) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateofjoining` date DEFAULT NULL,
  `dateofconfirmation` date DEFAULT NULL,
  `joinsalary` varchar(52) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalyrexprnc` varchar(52) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employeecompanydetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeedetails`
--

CREATE TABLE IF NOT EXISTS `employeedetails` (
`id` int(10) unsigned NOT NULL,
  `employeename` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qualification` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fathername` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empcodeno` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maritalstatus` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experencecomp` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalyearexperience` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adharno` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bloodgroup` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alternativephonenumber` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `presentaddress` text COLLATE utf8mb4_unicode_ci,
  `permanentaddress` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'PRESENT',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employeedetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeedocuments`
--

CREATE TABLE IF NOT EXISTS `employeedocuments` (
`id` int(10) unsigned NOT NULL,
  `employee_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resume` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `offerletter` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `joiningletter` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agreementpaper` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idproof` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resignation` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `aadhaarcard` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pancard` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employeedocuments`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeotherdocuments`
--

CREATE TABLE IF NOT EXISTS `employeeotherdocuments` (
`id` int(11) NOT NULL,
  `employee_id` varchar(20) DEFAULT NULL,
  `documentname` varchar(50) DEFAULT NULL,
  `document` varchar(1000) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employeeotherdocuments`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenseentries`
--

CREATE TABLE IF NOT EXISTS `expenseentries` (
`id` int(11) NOT NULL,
  `employeeid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projectid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requistion_id` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expenseheadid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `particularid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vendorid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uploadedfile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'HOD PENDING',
  `approvalamount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `approvedby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicleid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `fromdate` date DEFAULT NULL,
  `todate` date DEFAULT NULL,
  `date` date DEFAULT NULL,
  `towallet` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NO',
  `version` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OLD',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `hodremarks` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB AUTO_INCREMENT=485 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `expenseentries`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenseheads`
--

CREATE TABLE IF NOT EXISTS `expenseheads` (
`id` int(11) NOT NULL,
  `expenseheadname` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `expenseheads`
--


-- --------------------------------------------------------

--
-- Table structure for table `hsncodes`
--

CREATE TABLE IF NOT EXISTS `hsncodes` (
`id` int(11) NOT NULL,
  `hsncode` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `labours`
--

CREATE TABLE IF NOT EXISTS `labours` (
`id` int(11) NOT NULL,
  `labourname` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `mobile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
`id` int(10) unsigned NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE IF NOT EXISTS `notices` (
`id` int(11) NOT NULL,
  `subject` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `attachment` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ACTIVE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notices`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
`id` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentalert` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `remarks` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_access_tokens`
--

CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `oauth_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_auth_codes`
--

CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_clients`
--

CREATE TABLE IF NOT EXISTS `oauth_clients` (
`id` int(10) unsigned NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `oauth_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_personal_access_clients`
--

CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
`id` int(10) unsigned NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `oauth_personal_access_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_refresh_tokens`
--

CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `openingbalances`
--

CREATE TABLE IF NOT EXISTS `openingbalances` (
`id` int(11) NOT NULL,
  `bankid` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `amount` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `openingbalances`
--


-- --------------------------------------------------------

--
-- Table structure for table `particulars`
--

CREATE TABLE IF NOT EXISTS `particulars` (
`id` int(11) NOT NULL,
  `expenseheadid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `particularname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE IF NOT EXISTS `payments` (
`id` int(11) NOT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purpose` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bank` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paythrough` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=632 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `pmsdebitvoucherpayments`
--

CREATE TABLE IF NOT EXISTS `pmsdebitvoucherpayments` (
`id` int(11) NOT NULL,
  `voucher_id` int(11) DEFAULT '0',
  `vendorid` varchar(100) DEFAULT NULL,
  `projectid` varchar(100) DEFAULT NULL,
  `amount` varchar(200) DEFAULT NULL,
  `paymenttype` varchar(200) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  `bankid` varchar(200) DEFAULT NULL,
  `paymentstatus` varchar(100) DEFAULT 'PENDING',
  `transactionid` varchar(100) DEFAULT NULL,
  `dateofpayment` date DEFAULT NULL,
  `paidby` varchar(100) DEFAULT NULL,
  `scheduledate` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pmsdebitvouchers`
--

CREATE TABLE IF NOT EXISTS `pmsdebitvouchers` (
`id` int(11) NOT NULL,
  `vendorid` varchar(200) DEFAULT NULL,
  `voucher_type` varchar(200) DEFAULT NULL,
  `reftype` varchar(200) DEFAULT NULL,
  `billdate` varchar(200) DEFAULT NULL,
  `billno` varchar(200) NOT NULL,
  `projectid` int(11) DEFAULT NULL,
  `expenseheadid` int(11) DEFAULT NULL,
  `tprice` varchar(100) DEFAULT NULL,
  `discount` varchar(100) DEFAULT NULL,
  `tsgst` varchar(100) DEFAULT NULL,
  `tcgst` varchar(100) DEFAULT NULL,
  `tigst` varchar(100) DEFAULT NULL,
  `totalamt` varchar(100) DEFAULT NULL,
  `itdeduction` varchar(100) DEFAULT '0',
  `otherdeduction` varchar(100) DEFAULT '0',
  `finalamount` varchar(100) DEFAULT NULL,
  `approvalamount` varchar(200) DEFAULT NULL,
  `narration` varchar(5000) DEFAULT NULL,
  `invoicecopy` varchar(500) DEFAULT NULL,
  `status` varchar(200) NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pmsdebitvouchers`
--


-- --------------------------------------------------------

--
-- Table structure for table `productcatagories`
--

CREATE TABLE IF NOT EXISTS `productcatagories` (
`id` int(10) unsigned NOT NULL,
  `catagoryname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catagoryimage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `productcatagories`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(10) unsigned NOT NULL,
  `productcatagory_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productdescription` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `projectactivities`
--

CREATE TABLE IF NOT EXISTS `projectactivities` (
`id` int(11) NOT NULL,
  `projectid` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activityid` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `duration` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projectotherdocuments`
--

CREATE TABLE IF NOT EXISTS `projectotherdocuments` (
`id` int(11) NOT NULL,
  `project_id` varchar(20) DEFAULT NULL,
  `documentname` varchar(50) DEFAULT NULL,
  `document` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `projectotherdocuments`
--


-- --------------------------------------------------------

--
-- Table structure for table `projectreports`
--

CREATE TABLE IF NOT EXISTS `projectreports` (
`id` int(11) NOT NULL,
  `reportfordate` date DEFAULT NULL,
  `clientid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projectid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activityid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'NOT VERIFIED',
  `acceptedby` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `authorid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE IF NOT EXISTS `projects` (
`id` int(10) unsigned NOT NULL,
  `clientid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clientname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `division_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projectname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projectid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `cost` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `priority` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'ASSIGNED',
  `orderform` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loano` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agreementno` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `momattach` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poddate` date DEFAULT NULL,
  `ponumber` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `podattach` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isddate` date DEFAULT NULL,
  `isdamount` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdvalidupto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isdattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emddate` date DEFAULT NULL,
  `emdamount` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emdvalidupto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emdattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apsdate` date DEFAULT NULL,
  `apsamount` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apsvalidupto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apsattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bgdate` date DEFAULT NULL,
  `bgamount` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bgvalidupto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bgattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dddate` date DEFAULT NULL,
  `ddamount` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ddvalidupto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ddattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `papercost` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `papercostattachment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `workorderno` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estimateno` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scheme_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `requisitionheaders`
--

CREATE TABLE IF NOT EXISTS `requisitionheaders` (
`id` int(11) NOT NULL,
  `employeeid` int(11) DEFAULT NULL,
  `projectid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalamount` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvalamount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING MGR',
  `approvedby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelledby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelreason` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(2000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `datefrom` date DEFAULT NULL,
  `dateto` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reqaddby` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supportdocument` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `requisitionheaders`
--


-- --------------------------------------------------------

--
-- Table structure for table `requisitionpayments`
--

CREATE TABLE IF NOT EXISTS `requisitionpayments` (
`id` int(11) NOT NULL,
  `rid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymenttype` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentstatus` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `transactionid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateofpayment` date DEFAULT NULL,
  `vendorid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `scheduledate` date DEFAULT NULL,
  `chequeno` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `requisitionpayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `requisitions`
--

CREATE TABLE IF NOT EXISTS `requisitions` (
`id` int(11) NOT NULL,
  `expenseheadid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `particularid` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requisitionheaderid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvedamount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `approvestatus` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `cancelationreason` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vendorid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=882 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `requisitions`
--


-- --------------------------------------------------------

--
-- Table structure for table `schemes`
--

CREATE TABLE IF NOT EXISTS `schemes` (
`id` int(11) NOT NULL,
  `client_id` varchar(20) DEFAULT NULL,
  `schemename` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `schemes`
--


-- --------------------------------------------------------

--
-- Table structure for table `stockentries`
--

CREATE TABLE IF NOT EXISTS `stockentries` (
`id` int(10) unsigned NOT NULL,
  `product_id` varchar(22) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `unitrate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` varchar(400) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stockentries`
--


-- --------------------------------------------------------

--
-- Table structure for table `suggestions`
--

CREATE TABLE IF NOT EXISTS `suggestions` (
`id` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tempsalaries`
--

CREATE TABLE IF NOT EXISTS `tempsalaries` (
`id` int(11) NOT NULL,
  `userid` varchar(500) DEFAULT NULL,
  `salarytype` varchar(500) DEFAULT NULL,
  `purpose` text,
  `amount` double DEFAULT NULL,
  `frombank` varchar(500) DEFAULT NULL,
  `year` varchar(200) DEFAULT NULL,
  `month` varchar(200) DEFAULT NULL,
  `dateofpayment` date DEFAULT NULL,
  `trnid` varchar(200) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tempsalaries`
--


-- --------------------------------------------------------

--
-- Table structure for table `todos`
--

CREATE TABLE IF NOT EXISTS `todos` (
`id` int(11) NOT NULL,
  `userid` varchar(200) DEFAULT NULL,
  `description` text,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT NULL,
  `status` varchar(200) DEFAULT '1',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `todos`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE IF NOT EXISTS `units` (
`id` int(11) NOT NULL,
  `unitname` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccounts`
--

CREATE TABLE IF NOT EXISTS `useraccounts` (
`id` int(11) NOT NULL,
  `user` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accountholdername` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ifsccode` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `forcompany` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scancopy` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `useraccounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(10) unsigned NOT NULL,
  `employee_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usertype` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pass` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `userunderhods`
--

CREATE TABLE IF NOT EXISTS `userunderhods` (
`id` int(11) NOT NULL,
  `hodid` varchar(200) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE IF NOT EXISTS `vehicles` (
`id` int(11) NOT NULL,
  `vehicletype` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehiclename` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicleno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `drivername` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicleimage` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rcimage` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `drivermobile` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE IF NOT EXISTS `vendors` (
`id` int(11) NOT NULL,
  `vendorname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vendoridproof` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `details` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `panno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gstno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `servicetaxno` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ifsccode` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `aadhaarcard` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pancard` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gstin` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankpassbook` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelcheque` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `vouchers`
--

CREATE TABLE IF NOT EXISTS `vouchers` (
`id` int(10) unsigned NOT NULL,
  `payeename` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankid` int(11) DEFAULT NULL,
  `acno` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ifsccode` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `projectid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expenseheadid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `particularid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tds` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tdsamt` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amounttopay` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymenttype` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentdetails` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `uploadedfile` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `author` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvedby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trnid` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frombankid` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentremarks` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `chequedetails` text COLLATE utf8mb4_unicode_ci,
  `cancelledby` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vouchers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `voucher_report`
--
CREATE TABLE IF NOT EXISTS `voucher_report` (
`id` int(11)
,`vendorid` varchar(200)
,`billdate` varchar(200)
,`billno` varchar(200)
,`projectid` int(11)
,`status` varchar(200)
,`created_at` timestamp
,`paymenttype` varchar(200)
,`transactionid` varchar(100)
,`bankid` varchar(200)
,`dateofpayment` date
,`credit` varchar(100)
,`debit` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `wallets`
--

CREATE TABLE IF NOT EXISTS `wallets` (
`id` int(11) NOT NULL,
  `employeeid` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `debit` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rid` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addedby` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wallets`
--


-- --------------------------------------------------------

--
-- Structure for view `chatjoins`
--
DROP TABLE IF EXISTS `chatjoins`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chatjoins` AS select `c`.`seen` AS `seen`,`c`.`id` AS `id`,`c`.`sender` AS `sender`,`c`.`reciver` AS `reciver`,`c`.`message` AS `message`,`c`.`attachment` AS `attachment`,`c`.`convertationid` AS `convertationid`,`c`.`attachmentrealname` AS `attachmentrealname`,`c`.`created_at` AS `created_at`,`c`.`updated_at` AS `updated_at`,`a`.`name` AS `sendername`,`b`.`name` AS `recivername` from ((`users` `a` join `users` `b`) join `chats` `c`) where ((`a`.`id` = `c`.`sender`) and (`b`.`id` = `c`.`reciver`));

-- --------------------------------------------------------

--
-- Structure for view `voucher_report`
--
DROP TABLE IF EXISTS `voucher_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `voucher_report` AS select `pmsdebitvouchers`.`id` AS `id`,`pmsdebitvouchers`.`vendorid` AS `vendorid`,`pmsdebitvouchers`.`billdate` AS `billdate`,`pmsdebitvouchers`.`billno` AS `billno`,`pmsdebitvouchers`.`projectid` AS `projectid`,`pmsdebitvouchers`.`status` AS `status`,`pmsdebitvouchers`.`created_at` AS `created_at`,`pmsdebitvoucherpayments`.`paymenttype` AS `paymenttype`,`pmsdebitvoucherpayments`.`transactionid` AS `transactionid`,`pmsdebitvoucherpayments`.`bankid` AS `bankid`,`pmsdebitvoucherpayments`.`dateofpayment` AS `dateofpayment`,if((`pmsdebitvouchers`.`voucher_type` = 'INVOICE'),`pmsdebitvouchers`.`totalamt`,0) AS `credit`,if((`pmsdebitvouchers`.`voucher_type` = 'PAYMENT'),`pmsdebitvouchers`.`totalamt`,0) AS `debit` from (`pmsdebitvouchers` left join `pmsdebitvoucherpayments` on((`pmsdebitvouchers`.`id` = `pmsdebitvoucherpayments`.`voucher_id`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activities`
--
ALTER TABLE `activities`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignusers`
--
ALTER TABLE `assignusers`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendances`
--
ALTER TABLE `attendances`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bankledgers`
--
ALTER TABLE `bankledgers`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chats`
--
ALTER TABLE `chats`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `companysetups`
--
ALTER TABLE `companysetups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complaintlogs`
--
ALTER TABLE `complaintlogs`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complaints`
--
ALTER TABLE `complaints`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `debitvoucherheaders`
--
ALTER TABLE `debitvoucherheaders`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `debitvoucherpayments`
--
ALTER TABLE `debitvoucherpayments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `debitvouchers`
--
ALTER TABLE `debitvouchers`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deductiondefinations`
--
ALTER TABLE `deductiondefinations`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designations`
--
ALTER TABLE `designations`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `divisions`
--
ALTER TABLE `divisions`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeebankaccountsdetails`
--
ALTER TABLE `employeebankaccountsdetails`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeecompanydetails`
--
ALTER TABLE `employeecompanydetails`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeedetails`
--
ALTER TABLE `employeedetails`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeedocuments`
--
ALTER TABLE `employeedocuments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeeotherdocuments`
--
ALTER TABLE `employeeotherdocuments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expenseentries`
--
ALTER TABLE `expenseentries`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expenseheads`
--
ALTER TABLE `expenseheads`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hsncodes`
--
ALTER TABLE `hsncodes`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `labours`
--
ALTER TABLE `labours`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
 ADD PRIMARY KEY (`id`), ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
 ADD PRIMARY KEY (`id`), ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
 ADD PRIMARY KEY (`id`), ADD KEY `oauth_personal_access_clients_client_id_index` (`client_id`);

--
-- Indexes for table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
 ADD PRIMARY KEY (`id`), ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Indexes for table `openingbalances`
--
ALTER TABLE `openingbalances`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `particulars`
--
ALTER TABLE `particulars`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
 ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pmsdebitvoucherpayments`
--
ALTER TABLE `pmsdebitvoucherpayments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pmsdebitvouchers`
--
ALTER TABLE `pmsdebitvouchers`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `productcatagories`
--
ALTER TABLE `productcatagories`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projectactivities`
--
ALTER TABLE `projectactivities`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projectotherdocuments`
--
ALTER TABLE `projectotherdocuments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projectreports`
--
ALTER TABLE `projectreports`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requisitionheaders`
--
ALTER TABLE `requisitionheaders`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requisitionpayments`
--
ALTER TABLE `requisitionpayments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requisitions`
--
ALTER TABLE `requisitions`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schemes`
--
ALTER TABLE `schemes`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stockentries`
--
ALTER TABLE `stockentries`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suggestions`
--
ALTER TABLE `suggestions`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tempsalaries`
--
ALTER TABLE `tempsalaries`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `todos`
--
ALTER TABLE `todos`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useraccounts`
--
ALTER TABLE `useraccounts`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userunderhods`
--
ALTER TABLE `userunderhods`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vouchers`
--
ALTER TABLE `vouchers`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wallets`
--
ALTER TABLE `wallets`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activities`
--
ALTER TABLE `activities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `assignusers`
--
ALTER TABLE `assignusers`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `attendances`
--
ALTER TABLE `attendances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bankledgers`
--
ALTER TABLE `bankledgers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `chats`
--
ALTER TABLE `chats`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `companysetups`
--
ALTER TABLE `companysetups`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `complaintlogs`
--
ALTER TABLE `complaintlogs`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `complaints`
--
ALTER TABLE `complaints`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `debitvoucherheaders`
--
ALTER TABLE `debitvoucherheaders`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=309;
--
-- AUTO_INCREMENT for table `debitvoucherpayments`
--
ALTER TABLE `debitvoucherpayments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=254;
--
-- AUTO_INCREMENT for table `debitvouchers`
--
ALTER TABLE `debitvouchers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=741;
--
-- AUTO_INCREMENT for table `deductiondefinations`
--
ALTER TABLE `deductiondefinations`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `designations`
--
ALTER TABLE `designations`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `divisions`
--
ALTER TABLE `divisions`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employeebankaccountsdetails`
--
ALTER TABLE `employeebankaccountsdetails`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=276;
--
-- AUTO_INCREMENT for table `employeecompanydetails`
--
ALTER TABLE `employeecompanydetails`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=276;
--
-- AUTO_INCREMENT for table `employeedetails`
--
ALTER TABLE `employeedetails`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=276;
--
-- AUTO_INCREMENT for table `employeedocuments`
--
ALTER TABLE `employeedocuments`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=276;
--
-- AUTO_INCREMENT for table `employeeotherdocuments`
--
ALTER TABLE `employeeotherdocuments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `expenseentries`
--
ALTER TABLE `expenseentries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=485;
--
-- AUTO_INCREMENT for table `expenseheads`
--
ALTER TABLE `expenseheads`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=154;
--
-- AUTO_INCREMENT for table `hsncodes`
--
ALTER TABLE `hsncodes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `labours`
--
ALTER TABLE `labours`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `openingbalances`
--
ALTER TABLE `openingbalances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `particulars`
--
ALTER TABLE `particulars`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=632;
--
-- AUTO_INCREMENT for table `pmsdebitvoucherpayments`
--
ALTER TABLE `pmsdebitvoucherpayments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pmsdebitvouchers`
--
ALTER TABLE `pmsdebitvouchers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `productcatagories`
--
ALTER TABLE `productcatagories`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=171;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=368;
--
-- AUTO_INCREMENT for table `projectactivities`
--
ALTER TABLE `projectactivities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `projectotherdocuments`
--
ALTER TABLE `projectotherdocuments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `projectreports`
--
ALTER TABLE `projectreports`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=323;
--
-- AUTO_INCREMENT for table `requisitionheaders`
--
ALTER TABLE `requisitionheaders`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=558;
--
-- AUTO_INCREMENT for table `requisitionpayments`
--
ALTER TABLE `requisitionpayments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=400;
--
-- AUTO_INCREMENT for table `requisitions`
--
ALTER TABLE `requisitions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=882;
--
-- AUTO_INCREMENT for table `schemes`
--
ALTER TABLE `schemes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `stockentries`
--
ALTER TABLE `stockentries`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=373;
--
-- AUTO_INCREMENT for table `suggestions`
--
ALTER TABLE `suggestions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tempsalaries`
--
ALTER TABLE `tempsalaries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT for table `todos`
--
ALTER TABLE `todos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `useraccounts`
--
ALTER TABLE `useraccounts`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=293;
--
-- AUTO_INCREMENT for table `userunderhods`
--
ALTER TABLE `userunderhods`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=266;
--
-- AUTO_INCREMENT for table `vouchers`
--
ALTER TABLE `vouchers`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=152;
--
-- AUTO_INCREMENT for table `wallets`
--
ALTER TABLE `wallets`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
